<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animation-color</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: grey;

                animation-name: changeColorAnimation;
                animation-duration: 4s;
                animation-timing-function: linear;
                animation-delay: 1s;
                animation-iteration-count: 2;
                animation-direction: alternate;
            }

            @keyframes changeColorAnimation {
                0% { background-color: red; }
                50% { background-color: yellow; }
                100% { background-color: blue; }
            }
        </style>
    </head>
    
    <body>
        
        <div class="box"></div>

    </body>
</html>