<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animation-color</title>
        <style>
            @keyframes changeColorAnimation {
                from { background-color: red; left: 0px;}

                to { background-color: blue; 
                    left: 500px;
                }
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: grey;
                position: relative;
                left: 0px;
    
                animation-name: changeColorAnimation;
                animation-duration: 4s;
                animation-timing-function: linear;
                animation-delay: 1s;
                animation-iteration-count: 2;
                animation-direction: normal; /* alertnet */
                animation-fill-mode: backwards; /* backwards - reset position, formwards - end position*/
            }

        
        </style>
    </head>
    
    <body>
        
        <div class="box"></div>

    </body>
</html>