<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css3 animation rain</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #9b9b9b;
            }

            .rainContainer {
                height: 100vh;
            }

            .rain {
                position: absolute;
                top: 0px;

                animation-name: rainAnimation;
                animation-delay: 1s;

            }

            .rain1 {
                width: 2px;
                height: 15px;
                background-color: #fff;
               
                left: 10px;

                animation-duration: 3s;
                animation-iteration-count: 3;
                animation-timing-function: ease-out;
            }

            .rain2 {
                width: 3px;
                height: 25px;
                background-color: #a4e5ff;
                
                left: 20px;

                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
            }

            .rain3 {
                width: 1px;
                height: 20px;
                background-color: #fdd2ff;
                
                left: 30px;

                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }

            @keyframes rainAnimation {
                from{
                    top: 0px;
                }
                to{
                    top: 700px;
                }
            }
        </style>
    </head>
    
    <body>
        
        <div class="rainContainer">
            <div class="rain rain1"></div>
            <div class="rain rain2"></div>
            <div class="rain rain3"></div>
            <div class="rain rain4"></div>
            <div class="rain rain5"></div>
        </div>
        
    </body>
</html>