<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
            }
            .box1 {
                background-color: red;
            }

            .box2 {
                background-color: green;
            }

            .box3 {
                background-color: blue;
                position:fixed;
                
                right: 0px;
                bottom: 0px;
            }

            .box2a {
                background-color: orange;
                /* absolute start from browser 0 0 / main container 0 0  */
                /* position:absolute; 
                top: 0px;
                left: 0px; */

                /* relative start from current location 0 0  */

                position:relative; 
                top: 100px;
                left: 100px;
            }

        </style>
    </head>

    <body>
        
        <div class="container">
            <div class="box box1" id="">box1</div>
            <div class="box box2" id="">box2</div>
            <div class="box box2a" id="">box2a</div>

            <div class="box box3" id="">box3</div>


        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam delectus voluptas odit dolorem cum quisquam reprehenderit labore! Dolorum quas quo perferendis molestias numquam consequuntur velit, odit tempore deserunt. Aliquam.</p>

    </body>
</html>