<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css3</title>
        <style>
            body{
                background-color: rgb(82, 78, 78);
            }
            .round {
                width: 400px;
                height: 400px;
                background-color: red;
            }
            .round:hover {
                border-radius: 100% 0px;
                background-image: linear-gradient(yellow, rgb(252, 27, 158));
            }

            .logo1 {
                width: 400px;
                height: 400px;
                border-radius: 100% 0px;

                background-color: rgb(164, 38, 255);
            }

            .logo2 {
                width: 250px;
                height: 250px;
                background-color: rgb(255, 48, 131);
                border-radius: 100% 0px;
                position: relative;
                bottom: -150px;
            }
            .logo3 {
                width: 150px;
                height: 150px;
                background-color: rgb(255, 171, 25);
                border-radius: 100% 0px;
                position: relative;
                bottom: -100px;
            }

            .shadow1 {
                height: 200px;
                width: 200px;
                border: 2px solid black;
                /*box-shadow: x y b c  or x y b s c;
                xpos ypos blur spread color
                hoz    ver fade area to cover and color*/
                box-shadow: 20px 20px 10px 5px red;
            }

            .shadow2 {
                transform: rotate(-45deg);

                transition: all 1s ease-in;
                margin: 50px;
                height: 200px;
                width: 200px;
                background-color: rgb(136, 88, 88);
                /*box-shadow: x y b c  or x y b s c;
                xpos ypos blur spread color
                hoz    ver fade area to cover and color*/
                box-shadow: 0px 0px 25px 5px rgb(255, 226, 3);
            }

            .shadow1 h1 {
              color: red; 
              transition: all 0.5s ease-out;
            }

            .shadow1 h1:hover {
                text-shadow: -0px -10px 5px grey;
                color: black;
                font-size: 50px; 
                /* transition: color 2s linear; */
                transition: all 1s ease-in;
            }

            .shadow2:hover {
                transform: rotate(45deg);
            
                /* transition needs an event  */
                transition: all 1s ease-in; 
            }
        </style>
    </head>
    
    <body>
        <h1>css3 features - new features, not dependent on third party</h1>
        <li>photoshop - gradient, shadow, pictures, bgs, rounded corner</li>
        <li>flash - animations</li>

        <div class="round">

        </div>

        <div class="logo1">
            <div class="logo2">
                <div class="logo3">
            
                </div>
            </div>
        </div>

        <div class="shadow1">
            <h1>Text Shadow</h1>
        </div>

        <div class="shadow2">
            <h1>Text Shadow 2</h1>
        </div>
    </body>
</html>